{
  "name": "wetrust-trst-contract",
  "version": "0.0.2",
  "description": "WeTrust's TRST token contract",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./tools/build/run-testrpc-and-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeTrustPlatform/token-contracts.git"
  },
  "keywords": [
    "WeTrust",
    "TRST",
    "token"
  ],
  "author": "WeTrust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeTrustPlatform/token-contracts/issues"
  },
  "homepage": "https://github.com/WeTrustPlatform/token-contracts#readme",
  "dependencies": {
    "eslint": "^3.18.0"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^3.0.3",
    "truffle": "^2.1.2"
  }
}
